@import "bootstrap/less/bootstrap.less";
@icon-font-path: "bootstrap/fonts/";
@base: @brand-success;
@season: darken(@base, 20%);
@house: lighten(@base, 20%);
@store: lighten(@brand-warning, 20%);
@not: @gray-lighter;

@radius:0px;

.list {
    .table;
    .table-hover;
    margin-bottom: 20px;
    position: relative;
}

.list td {
/*    width:20px;*/
    padding: 0px !important;
    vertical-align: middle !important;
    width:20px;
    /*border:1px solid #BDBDBD;*/
}

/*.list td:nth-child(even) {
    border-right: 0px;
}

.list td:nth-child(odd) {
    border-left:0px;
}*/

tr.table_header td{
    .hidden-xs;
    .text-center;
}

td.name {
    font-size: 1.4em;
    width:200px;
}

.overview_elem {
    .hidden-xs;
    height: 10px;
    width: 100%;
}

.season {
    background-color:@season;
}

.house {
    background-color:@house;
}

.store {
    background-color:@store;
}

.not {
    background-color:@not;
}

.current {
    border-radius: @radius;
    background-color: black !important;
    color: white;
}

.current_bar {
    .hidden-xs;
    position: absolute;
    opacity: 0.5;
    background-color: black;
    width:7px;
    height:20px;
    z-index: 10;
}

.current_bar:hover, .bar_hovered{
    opacity: 0.7;
    box-shadow: 0px 0px 20px 3px black;
}

.legend {
    .list-unstyled;
    display: table;
    width:100%;
}

.legend li{
    display: table-cell;
    text-align: center;
    font-size: 1.2em;
    border: white solid 5px;
    width: 25%;
}

.legend li:first-child {
    border-left: 0px;
}

.legend li:last-child {
    border-right: 0px;
}

.dropdown_selected {
    background-color: @house;
}

a.dropdown_selected:hover {
    background-color: @store !important;
}

.type_fruits{
    background-color: @house;
}

.type_vegetables{
    background-color: @season;
}
